# Default logging level, log on console only (add ',file' to log on file as well)
log4j.rootLogger=ALL,console

# DFHeating
# log4j.logger.directFiredHeating.DFHeating=INFO

# console Logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-5p %m%n
# To show thread IDs and line numbers, use the following
#log4j.appender.console.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-5p [%t] %-47c %3x - %m%n

# file Logger
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=SampleConsoleClient.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-5p [%t] %-47c %3x - %m%n


